In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
from bs4 import BeautifulSoup
import pandas as pd

def parse_html_table(file_path):
    with open(file_path, "r", encoding="utf-8") as file:
        soup = BeautifulSoup(file, "html.parser")
    
    tables = soup.find_all("table")
    parsed_tables = []
    
    for table in tables:
        headers = []
        rows = []
        
        
        header_row = table.find("tr")
        if header_row:
            headers = [th.get_text(strip=True) for th in header_row.find_all("th")]
        
        
        for row in table.find_all("tr")[1:]:
            cells = [td.get_text(strip=True) for td in row.find_all("td")]
            rows.append(cells)
        
        
        df = pd.DataFrame(rows, columns=headers if headers else None)
        parsed_tables.append(df)
    
    return parsed_tables


html_file_path = "table_9.html" 
tables = parse_html_table(html_file_path)

# Print tables
for idx, table in enumerate(tables):
    print(f"Table {idx + 1}:")
    print(table)
    print("-" * 50)

Table 1:
                                       0  1  2  3   \
0
1
2                 Revenues($ millions)(2)
3                 Petroleum and chemicals
4                     Metals and minerals
5                         Forest products
6                                    Coal
7                   Grain and fertilizers
8                              Intermodal
9                              Automotive
10                 Total freight revenues
11                         Other revenues
12                         Total revenues
13  Revenue ton miles (RTMs)(millions)(3)
14                Petroleum and chemicals
15                    Metals and minerals
16                        Forest products
17                                   Coal
18                  Grain and fertilizers
19                             Intermodal
20                             Automotive
21                             Total RTMs
22    Freight revenue / RTM(cents)(2) (3)
23                Petroleum and chemicals
24                    Metals and minerals
25                        Forest products
26                                   Coal
27                  Grain and fertilizers
28                             Intermodal
29                             Automotive
30            Total freight revenue / RTM
31                 Carloads(thousands)(3)
32                Petroleum and chemicals
33                    Metals and minerals
34                        Forest products
35                                   Coal
36                  Grain and fertilizers
37                             Intermodal
38                             Automotive
39                         Total carloads
40    Freight revenue / carload($)(2) (3)
41                Petroleum and chemicals
42                    Metals and minerals
43                        Forest products
44                                   Coal
45                  Grain and fertilizers
46                             Intermodal
47                             Automotive
48        Total freight revenue / carload

                             4     5     6       7     8   \
0   Three months ended March 31  None  None    None  None
1                                              2022  2021
2
3                                               756
4                                               406
5                                               426
6                                               195
7                                               604
8                                             1,056
9                                               165
10                                            3,608
11                                              100
12                                            3,708
13
14                                           11,559
15                                            6,263
16                                            5,819
17                                            5,368
18                                           13,351
19                                           13,556
20                                              638
21                                           56,554
22
23                                             6.54
24                                             6.48
25                                             7.32
26                                             3.63
27                                             4.52
28                                             7.79
29                                            25.86
30                                             6.38
31
32                                              159
33                                              209
34                                               78
35                                              118
36                                              145
37                                              589
38                                               48
39                                            1,346
40
41                                            4,755
42                                            1,943
43                                            5,462
44                                            1,653
45                                            4,166
46                                            1,793
47                                            3,438
48                                            2,681

                     9                                          10    11  \
0                  None                                       None  None
1   % ChangeFav (Unfav)  % Change atconstantcurrencyFav (Unfav)(1)  None
2                                                                   None
3                   661                                               14
4                   368                                               10
5                   429                                               (1
6                   126                                               55
7                   713                                              (15
8                   968                                                9
9                   158                                                4
10                3,423                                                5
11                  112                                              (11
12                3,535                                                5
13                                                                  None
14               10,732                                                8
15                6,293                                                â€”
16                6,670                                              (13
17                4,026                                               33
18               17,841                                              (25
19               15,233                                              (11
20                  659                                               (3
21               61,454                                               (8
22                                                                  None
23                 6.16                                                6
24                 5.85                                               11
25                 6.43                                               14
26                 3.13                                               16
27                 4.00                                               13
28                 6.35                                               23
29                23.98                                                8
30                 5.57                                               15
31                                                                  None
32                  150                                                6
33                  223                                               (6
34                   86                                               (9
35                   69                                               71
36                  176                                              (18
37                  676                                              (13
38                   51                                               (6
39                1,431                                               (6
40                                                                  None
41                4,407                                                8
42                1,650                                               18
43                4,988                                               10
44                1,826                                               (9
45                4,051                                                3
46                1,432                                               25
47                3,098                                               11
48                2,392                                               12

      12    13    14
0   None  None  None
1   None  None  None
2   None  None  None
3      %    14     %
4      %    10     %
5     %)    (1    %)
6      %    55     %
7     %)   (15    %)
8      %     9     %
9      %     4     %
10     %     5     %
11    %)   (11    %)
12     %     5     %
13  None  None  None
14     %     8     %
15     %     â€”     %
16    %)   (13    %)
17     %    33     %
18    %)   (25    %)
19    %)   (11    %)
20    %)    (3    %)
21    %)    (8    %)
22  None  None  None
23     %     6     %
24     %    11     %
25     %    14     %
26     %    16     %
27     %    13     %
28     %    23     %
29     %     8     %
30     %    15     %
31  None  None  None
32     %     6     %
33    %)    (6    %)
34    %)    (9    %)
35     %    71     %
36    %)   (18    %)
37    %)   (13    %)
38    %)    (6    %)
39    %)    (6    %)
40  None  None  None
41     %     8     %
42     %    18     %
43     %    10     %
44    %)    (9    %)
45     %     3     %
46     %    25     %
47     %    11     %
48     %    12     %
--------------------------------------------------

In [3]:
from bs4 import BeautifulSoup
import pandas as pd

def parse_html_table(file_path):
    with open(file_path, "r", encoding="utf-8") as file:
        soup = BeautifulSoup(file, "html.parser")
    
    tables = soup.find_all("table")
    parsed_tables = []
    
    for table in tables:
        headers = []
        rows = []
        
        
        header_row = table.find("tr")
        if header_row:
            headers = [th.get_text(strip=True) for th in header_row.find_all("th")]
        
        
        for row in table.find_all("tr")[1:]:
            cells = [td.get_text(strip=True) for td in row.find_all("td")]
            rows.append(cells)
        
        df = pd.DataFrame(rows, columns=headers if headers else None)
        parsed_tables.append(df)
    
    return parsed_tables


html_file_path = "table_12.html"  
tables = parse_html_table(html_file_path)

# Print tables
for idx, table in enumerate(tables):
    print(f"Table {idx + 1}:")
    print(table)
    print("-" * 50)

Table 1:
                                                   0  1  2  3   \
0
1                                         In millions
2           Net cash provided by operating activities
3               Net cash used in investing activities
4       Net cash provided before financing activities
5   Adjustment:Cash income taxes for merger transa...
6
7
8
9
10
11
12
13                                     Free cash flow

                             4     5      6     7     8      9     10    11  \
0   Three months ended March 31  None   None  None  None   None  None  None
1                                       2022        2021   None  None  None
2                                          $   570                  $   952
3                                      (101)              (413)        None
4                                        469                539        None
5                                        102                  â€”        None
6                                                          None  None  None
7                                                          None  None  None
8                                                          None  None  None
9                                                          None  None  None
10                                                         None  None  None
11                                                         None  None  None
12                                                         None  None  None
13                                         $   571                  $   539

      12
0   None
1   None
2
3   None
4   None
5   None
6   None
7   None
8   None
9   None
10  None
11  None
12  None
13
--------------------------------------------------

In [4]:
from bs4 import BeautifulSoup
import pandas as pd

def parse_html_table(file_path):
    with open(file_path, "r", encoding="utf-8") as file:
        soup = BeautifulSoup(file, "html.parser")
    
    tables = soup.find_all("table")
    parsed_tables = []
    
    for table in tables:
        headers = []
        rows = []
        
     
        header_row = table.find("tr")
        if header_row:
            headers = [th.get_text(strip=True) for th in header_row.find_all("th")]
        
        for row in table.find_all("tr")[1:]:
            cells = [td.get_text(strip=True) for td in row.find_all("td")]
            rows.append(cells)
        
        
        df = pd.DataFrame(rows, columns=headers if headers else None)
        parsed_tables.append(df)
    
    return parsed_tables


html_file_path = "table_62.html" 
tables = parse_html_table(html_file_path)

# Print tables
for idx, table in enumerate(tables):
    print(f"Table {idx + 1}:")
    print(table)
    print("-" * 50)

Table 1:
                               0      1       2     3      4     5      6   \
0
1                     In millions  Total          2022         2023
2             Debt obligations(1)      $  13,380                  $  1,495
3    Interest on debt obligations  9,056                  328
4       Finance lease obligations      3             1                   0
5  Operating lease obligations(2)    468            91          100
6         Purchase obligations(3)  1,654                1,178
7  Other long-term liabilities(4)    657                   74
8   Total contractual obligations      $  25,218                  $  3,167

     7  8     9   ...     18     19    20    21     22    23    24    25  \
0                 ...   None   None  None  None   None  None  None  None
1  2024     2025  ...   None   None  None  None   None  None  None  None
2              $  ...    384                  $    661                 $
3   483           ...         6,864        None   None  None  None  None
4        0        ...   None   None  None  None   None  None  None  None
5    73       60  ...   None   None  None  None   None  None  None  None
6   253           ...             5        None   None  None  None  None
7    51           ...           415        None   None  None  None  None
8              $  ...  1,053                  $  1,180                 $

       26    27
0    None  None
1    None  None
2  10,149
3    None  None
4    None  None
5    None  None
6    None  None
7    None  None
8  17,537

[9 rows x 28 columns]
--------------------------------------------------